spring.application.name=jikkosoftTechnicalTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.cache.type=none
spring.datasource.username=root
spring.datasource.password=9029
spring.datasource.url=jdbc:postgresql://localhost:5432/TechinalTest
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/
server.serverlet.context-path=/test
server.port=8082
# swagger-ui custom configs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true